{
  "name": "is-host-local",
  "version": "1.0.0",
  "description": "A utility to check if a hostname resolves to a local IP address",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "keywords": [
    "hostname",
    "local",
    "checker",
    "hosts-file",
    "dns",
    "localhost"
  ],
  "author": "MrSunshyne",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
